Table of Content
Executive Summary ....................................................................................................................................... 3

Objectives ..................................................................................................................................................... 4

Design/ Methodology/ Approach ................................................................................................................. 4
Brief desc for all three model and apporach

Data Analysis

Customer Cluster Analysis ............................................................................................................................ 5
Selected Columns .................................................................................................................................. 5
Data Cleaning ........................................................................................................................................ 6
Data distribution (Before outliner removal) ................................................................................. 6
Box Plot for field “NO_OF_VISIT” .................................................................................................. 6
Data distribution (After outliner removal) .................................................................................... 7
Define no. of cluster (elbow plot) ......................................................................................................... 8
Fviz plot to visualize clusters with PCA ............................................................................................... 10
Cluster Analysis ................................................................................................................................... 10
Customer Cluster Summary ................................................................................................................ 11
Product Cluster Analysis ............................................................................................................................. 12
Selected Columns ................................................................................................................................ 12
Data Cleaning ...................................................................................................................................... 12
Data distribution (Before outliner removal) ............................................................................... 12
Box Plot for field “Baskets” ......................................................................................................... 13
Data distribution (After outliner removal) .................................................................................. 14
Define no. of cluster (elbow plot) ....................................................................................................... 14
Fviz plot to visualize clusters with PCA ............................................................................................... 15
Cluster Analysis ................................................................................................................................... 16
Product Cluster Summary ................................................................................................................... 16


Conclusion ................................................................................................................................................... 16
comparsion models



Appendix ..................................................................................................................................................... 17
Customer Cluster Analysis .................................................................................................................. 17
2
Product Cluster Analysis ..................................................................................................................... 20

code
